
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Perpus_pinjam/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Transaksi Pinjam<small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Transaksi Pinjam</li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('perpus_pinjam_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', 'Transaksi Pinjam'); ?>  (Ctrl+a)" href="<?=  site_url('administrator/perpus_pinjam/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', 'Transaksi Pinjam'); ?></a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Transaksi Pinjam</h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', 'Transaksi Pinjam'); ?>  <i class="label bg-yellow"><?= $perpus_pinjam_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_perpus_pinjam" id="form_perpus_pinjam" action="<?= base_url('administrator/perpus_pinjam/index'); ?>">
                  

                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('perpus_pinjam_tgl_pinjam') ?></th>
                           <th> <?= cclang('perpus_pinjam_anggotaId') ?></th>
                           <th> <?= cclang('perpus_pinjam_tgl_kembali') ?></th>
                           <th> <?= cclang('perpus_pinjam_total_buku') ?></th>
                           <th> Status Transaksi</th>
                           <th> Status Peminjaman</th>
                           <th> Detail Buku</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_perpus_pinjam">
                     <?php foreach($perpus_pinjams as $perpus_pinjam): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $perpus_pinjam->perpus_pinjam_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($perpus_pinjam->perpus_pinjam_tgl_pinjam); ?></td> 
                           <td><?php if  ($perpus_pinjam->perpus_pinjam_anggotaId) {

                              echo anchor('administrator/perpus_murid/view/'.$perpus_pinjam->perpus_pinjam_anggotaId.'?popup=show', $perpus_pinjam->perpus_murid_perpus_murid_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($perpus_pinjam->perpus_pinjam_tgl_kembali); ?></td> 
                           <td><?= _ent($perpus_pinjam->perpus_pinjam_total_buku); ?></td> 
                           <td><?php if  ($perpus_pinjam->perpus_pinjam_status) {

                              echo anchor('administrator/transaksi_status/view/'.$perpus_pinjam->perpus_pinjam_status.'?popup=show', $perpus_pinjam->transaksi_status_transaksi_status_keterangan, ['class' => 'popup-view']); }?> </td>
                           <td><?php if  ($perpus_pinjam->perpus_pinjam_tgl_kembali > date('Y-m-d')) {

                              echo '<span style="color:green">Sedang Berjalan</a>' ;
                            }else{ 
                              $awal  = strtotime($perpus_pinjam->perpus_pinjam_tgl_kembali);
                              $akhir = time(); // waktu sekarang
                              $selisih  = $akhir-$awal;

                              echo '<span style="color:red; font-weight:bold"> Telat </span>'.floor($selisih / (60 * 60 * 24)).' hari';
                              }
                              ?> </td>
                             
                           <td>
                            <a href="<?= site_url('administrator/perpus_detail_pinjam?id=' . $perpus_pinjam->perpus_pinjam_id); ?>" class="label-default"><i class="fa fa-list"></i> Detail Data
                           </td>
                           <td width="200">
                            
                                                              
                              <?php is_allowed('perpus_pinjam_update', function() use ($perpus_pinjam){?>
                              <a href="<?= site_url('administrator/perpus_pinjam/edit/' . $perpus_pinjam->perpus_pinjam_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('perpus_pinjam_delete', function() use ($perpus_pinjam){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/perpus_pinjam/delete/' . $perpus_pinjam->perpus_pinjam_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>
                               <?php 
                               $getkembali = $this->mymodel->withquery("select * from  perpus_kembali where  perpus_kembali_pinjamId ='".$perpus_pinjam->perpus_pinjam_id."'","result");
                               
                               if(count($getkembali) > 0){
                                echo '<br><span style="color:blue">Sudah dikembalikan</a>';
                               }else{ ?>
                               <a class="btn btn-flat btn-danger btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', 'Transaksi Pinjam'); ?>  (Ctrl+a)" href="<?=  site_url('administrator/perpus_pinjam/kembali_transaksi/'. $perpus_pinjam->perpus_pinjam_id); ?>"><i class="fa fa-share" ></i> Kembali</a>

                              <?php  }
                               ?>


                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($perpus_pinjam_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Perpus Pinjam data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'perpus_pinjam_tgl_pinjam' ? 'selected' :''; ?> value="perpus_pinjam_tgl_pinjam">Tgl Pinjam</option>
                           <option <?= $this->input->get('f') == 'perpus_pinjam_anggotaId' ? 'selected' :''; ?> value="perpus_pinjam_anggotaId">Anggota</option>
                           <option <?= $this->input->get('f') == 'perpus_pinjam_tgl_kembali' ? 'selected' :''; ?> value="perpus_pinjam_tgl_kembali">Tgl Kembali</option>
                           <option <?= $this->input->get('f') == 'perpus_pinjam_total_buku' ? 'selected' :''; ?> value="perpus_pinjam_total_buku">Total Buku</option>
                           <option <?= $this->input->get('f') == 'perpus_pinjam_status' ? 'selected' :''; ?> value="perpus_pinjam_status">Status</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/perpus_pinjam');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_perpus_pinjam').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/perpus_pinjam/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>