
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Perpus Detail Pinjam      <small><?= cclang('detail', ['Perpus Detail Pinjam']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/perpus_detail_pinjam'); ?>">Perpus Detail Pinjam</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Perpus Detail Pinjam</h3>
                     <h5 class="widget-user-desc">Detail Perpus Detail Pinjam</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_perpus_detail_pinjam" id="form_perpus_detail_pinjam" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Perpus Detail Pinjam Id </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_detail_pinjam->perpus_detail_pinjam_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Transaksi Id </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_detail_pinjam->perpus_pinjam_perpus_pinjam_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Buku </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_detail_pinjam->perpus_buku_perpus_buku_judul); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">No Buku </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_detail_pinjam->perpus_detail_buku_perpus_detail_buku_no); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Flag </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_detail_pinjam->perpus_detail_pinjam_flag); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('perpus_detail_pinjam_update', function() use ($perpus_detail_pinjam){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit perpus_detail_pinjam (Ctrl+e)" href="<?= site_url('administrator/perpus_detail_pinjam/edit/'.$perpus_detail_pinjam->perpus_detail_pinjam_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Perpus Detail Pinjam']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/perpus_detail_pinjam/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Perpus Detail Pinjam']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
