
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Hasil_polling/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<!-- <section class="content-header">
   <h1>
      <?= cclang('hasil_polling') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('hasil_polling') ?></li>
   </ol>
</section> -->
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                   <div class="widget-user-header"> 
                    <h3 class="title"  style="padding: 10px;">
                      <span>Warga</span>
                    </h3>  
                    <form action="<?= base_url('administrator/warga/index'); ?>">
                       <div class="pull-left">
						
                          <button class="fa fa-search" type="submit" value="Apply" style="background: transparent;border: 1px snow;"></button>
                        
                          <input type="text" placeholder="Cari" class="search-custom" name="q" id="filter"
                             value="<?= $this->input->get('q'); ?>">
                          <button class="button-custom" type="submit" name="sbtn" id="sbtn" value="Apply">
                          </button>
                      </div>
                    </form>
                    <div class="pull-right">
                        <?php is_allowed('warga_add', function(){?>
                       
						<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('warga')]); ?>  (Ctrl+a)" href="<?=  site_url('administrator/warga/add') ?>" 
                        data-table-title="Tambah Kategori"><i class="fa fa-plus" ></i> Tambah</a>

                        <?php }) ?>

                       
                    </div>
                  </div>

                <div class="col-lg-12" style="padding: 0px;">

                  <form name="form_hasil_polling" id="form_hasil_polling" action="<?= base_url('administrator/hasil_polling/index'); ?>">
                  

                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('id_polling') ?></th>
                           <th> <?= cclang('id_warga') ?></th>
                           <th> <?= cclang('id_pilihan_polling') ?></th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_hasil_polling">
                     <?php foreach($hasil_pollings as $hasil_polling): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $hasil_polling->id_hasil_polling; ?>">
                           </td>
                                                       
                           <td><?= join_multi_select($hasil_polling->id_polling, 'polling', 'id_polling', 'judul_polling'); ?></td> 
                           <td><?= join_multi_select($hasil_polling->id_warga, 'warga', 'id_warga', 'nama_lengkap'); ?></td> 
                           <td><?= join_multi_select($hasil_polling->id_pilihan_polling, 'pilihan_polling', 'id_pilihan_polling', 'nama_pilihan'); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('hasil_polling_view', function() use ($hasil_polling){?>
                                 <a href="<?= site_url('administrator/hasil_polling/single_pdf/' .$hasil_polling->id_hasil_polling); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/hasil_polling/view/' . $hasil_polling->id_hasil_polling); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('hasil_polling_update', function() use ($hasil_polling){?>
                              <a href="<?= site_url('administrator/hasil_polling/edit/' . $hasil_polling->id_hasil_polling); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('hasil_polling_delete', function() use ($hasil_polling){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/hasil_polling/delete/' . $hasil_polling->id_hasil_polling); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($hasil_polling_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Hasil Polling data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'id_polling' ? 'selected' :''; ?> value="id_polling">Id Polling</option>
                           <option <?= $this->input->get('f') == 'id_warga' ? 'selected' :''; ?> value="id_warga">Id Warga</option>
                           <option <?= $this->input->get('f') == 'id_pilihan_polling' ? 'selected' :''; ?> value="id_pilihan_polling">Id Pilihan Polling</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/hasil_polling');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_hasil_polling').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/hasil_polling/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>