
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Hasil Polling      <small><?= cclang('detail', ['Hasil Polling']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/hasil_polling'); ?>">Hasil Polling</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Hasil Polling</h3>
                     <h5 class="widget-user-desc">Detail Hasil Polling</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_hasil_polling" id="form_hasil_polling" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Hasil Polling </label>

                        <div class="col-sm-8">
                           <?= _ent($hasil_polling->id_hasil_polling); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Polling </label>

                        <div class="col-sm-8">
                          <?= join_multi_select($hasil_polling->id_polling, 'polling', 'id_polling', 'judul_polling'); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Warga </label>

                        <div class="col-sm-8">
                          <?= join_multi_select($hasil_polling->id_warga, 'warga', 'id_warga', 'nama_lengkap'); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Pilihan Polling </label>

                        <div class="col-sm-8">
                          <?= join_multi_select($hasil_polling->id_pilihan_polling, 'pilihan_polling', 'id_pilihan_polling', 'nama_pilihan'); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('hasil_polling_update', function() use ($hasil_polling){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit hasil_polling (Ctrl+e)" href="<?= site_url('administrator/hasil_polling/edit/'.$hasil_polling->id_hasil_polling); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Hasil Polling']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/hasil_polling/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Hasil Polling']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
