
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Pegawai/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('pegawai') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('pegawai') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('pegawai_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('pegawai')]); ?>  (Ctrl+a)" href="<?=  site_url('administrator/pegawai/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', [cclang('pegawai')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('pegawai_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('pegawai') ?>']); ?>" href="<?= site_url('administrator/pegawai/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('pegawai_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('pegawai') ?>']); ?>" href="<?= site_url('administrator/pegawai/export_pdf'); ?>"><i class="fa fa-file-pdf-o" ></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('pegawai') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('pegawai')]); ?>  <i class="label bg-yellow"><?= $pegawai_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_pegawai" id="form_pegawai" action="<?= base_url('administrator/pegawai/index'); ?>">
                  

                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('pegawai_nama') ?></th>
                           <th> <?= cclang('pegawai_nik') ?></th>
                           <th> <?= cclang('pegawai_email') ?></th>
                           <th> <?= cclang('pegawai_password') ?></th>
                           <th> <?= cclang('pegawai_foto') ?></th>
                           <th> <?= cclang('pegawai_jabatan') ?></th>
                           <th> <?= cclang('pegawai_jk') ?></th>
                           <th> <?= cclang('pegawai_pendidikan') ?></th>
                           <th> <?= cclang('pegawai_agama') ?></th>
                           <th> <?= cclang('pegawai_kode_referal') ?></th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_pegawai">
                     <?php foreach($pegawais as $pegawai): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $pegawai->pegawai_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($pegawai->pegawai_nama); ?></td> 
                           <td><?= _ent($pegawai->pegawai_nik); ?></td> 
                           <td><?= _ent($pegawai->pegawai_email); ?></td> 
                           <td><?= _ent($pegawai->pegawai_password); ?></td> 
                           <td>
                              <?php if (!empty($pegawai->pegawai_foto)): ?>
                                <?php if (is_image($pegawai->pegawai_foto)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pegawai/' . $pegawai->pegawai_foto; ?>">
                                  <img src="<?= BASE_URL . 'uploads/pegawai/' . $pegawai->pegawai_foto; ?>" class="image-responsive" alt="image pegawai" title="pegawai_foto pegawai" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'uploads/pegawai/' . $pegawai->pegawai_foto; ?>">
                                   <img src="<?= get_icon_file($pegawai->pegawai_foto); ?>" class="image-responsive image-icon" alt="image pegawai" title="pegawai_foto <?= $pegawai->pegawai_foto; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td><?php if  ($pegawai->pegawai_jabatan) {

                              echo anchor('administrator/jabatan/view/'.$pegawai->pegawai_jabatan.'?popup=show', $pegawai->jabatan_jabatan_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pegawai->pegawai_jk) {

                              echo anchor('administrator/jenis_kelamin/view/'.$pegawai->pegawai_jk.'?popup=show', $pegawai->jenis_kelamin_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pegawai->pegawai_pendidikan) {

                              echo anchor('administrator/pendidikan/view/'.$pegawai->pegawai_pendidikan.'?popup=show', $pegawai->pendidikan_pendidikan_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($pegawai->pegawai_agama) {

                              echo anchor('administrator/agama/view/'.$pegawai->pegawai_agama.'?popup=show', $pegawai->agama_agama_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($pegawai->pegawai_kode_referal); ?></td> 
                           <td width="200">
                            
                                                              <?php is_allowed('pegawai_view', function() use ($pegawai){?>
                                 <a href="<?= site_url('administrator/pegawai/single_pdf/' .$pegawai->pegawai_id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/pegawai/view/' . $pegawai->pegawai_id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('pegawai_update', function() use ($pegawai){?>
                              <a href="<?= site_url('administrator/pegawai/edit/' . $pegawai->pegawai_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('pegawai_delete', function() use ($pegawai){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/pegawai/delete/' . $pegawai->pegawai_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($pegawai_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Pegawai data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'pegawai_nama' ? 'selected' :''; ?> value="pegawai_nama">Nama</option>
                           <option <?= $this->input->get('f') == 'pegawai_nik' ? 'selected' :''; ?> value="pegawai_nik">NIK</option>
                           <option <?= $this->input->get('f') == 'pegawai_email' ? 'selected' :''; ?> value="pegawai_email">Email</option>
                           <option <?= $this->input->get('f') == 'pegawai_password' ? 'selected' :''; ?> value="pegawai_password">Password</option>
                           <option <?= $this->input->get('f') == 'pegawai_foto' ? 'selected' :''; ?> value="pegawai_foto">Foto</option>
                           <option <?= $this->input->get('f') == 'pegawai_jabatan' ? 'selected' :''; ?> value="pegawai_jabatan">Jabatan</option>
                           <option <?= $this->input->get('f') == 'pegawai_jk' ? 'selected' :''; ?> value="pegawai_jk">JK</option>
                           <option <?= $this->input->get('f') == 'pegawai_pendidikan' ? 'selected' :''; ?> value="pegawai_pendidikan">Pendidikan</option>
                           <option <?= $this->input->get('f') == 'pegawai_agama' ? 'selected' :''; ?> value="pegawai_agama">Agama</option>
                           <option <?= $this->input->get('f') == 'pegawai_kode_referal' ? 'selected' :''; ?> value="pegawai_kode_referal">Kode Referal</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/pegawai');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_pegawai').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/pegawai/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>