
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pegawai      <small><?= cclang('detail', ['Pegawai']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/pegawai'); ?>">Pegawai</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pegawai</h3>
                     <h5 class="widget-user-desc">Detail Pegawai</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_pegawai" id="form_pegawai" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pegawai Id </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIK </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_nik); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_email); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Password </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_password); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Foto </label>
                        <div class="col-sm-8">
                             <?php if (is_image($pegawai->pegawai_foto)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pegawai/' . $pegawai->pegawai_foto; ?>">
                                <img src="<?= BASE_URL . 'uploads/pegawai/' . $pegawai->pegawai_foto; ?>" class="image-responsive" alt="image pegawai" title="pegawai_foto pegawai" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/pegawai/' . $pegawai->pegawai_foto; ?>">
                                 <img src="<?= get_icon_file($pegawai->pegawai_foto); ?>" class="image-responsive" alt="image pegawai" title="pegawai_foto <?= $pegawai->pegawai_foto; ?>" width="40px"> 
                               <?= $pegawai->pegawai_foto ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jabatan </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->jabatan_jabatan_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">JK </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->jenis_kelamin_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pendidikan </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pendidikan_pendidikan_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Agama </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->agama_agama_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kode Referal </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->pegawai_kode_referal); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('pegawai_update', function() use ($pegawai){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit pegawai (Ctrl+e)" href="<?= site_url('administrator/pegawai/edit/'.$pegawai->pegawai_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Pegawai']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/pegawai/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Pegawai']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
