
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Informasi      <small><?= cclang('detail', ['Informasi']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/informasi'); ?>">Informasi</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Informasi</h3>
                     <h5 class="widget-user-desc">Detail Informasi</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_informasi" id="form_informasi" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Informasi </label>

                        <div class="col-sm-8">
                           <?= _ent($informasi->id_informasi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Judul </label>

                        <div class="col-sm-8">
                           <?= _ent($informasi->judul); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= _ent($informasi->deskripsi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Foto Video </label>
                        <div class="col-sm-8">
                             <?php if (is_image($informasi->foto_video)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/informasi/' . $informasi->foto_video; ?>">
                                <img src="<?= BASE_URL . 'uploads/informasi/' . $informasi->foto_video; ?>" class="image-responsive" alt="image informasi" title="foto_video informasi" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/informasi/' . $informasi->foto_video; ?>">
                                 <img src="<?= get_icon_file($informasi->foto_video); ?>" class="image-responsive" alt="image informasi" title="foto_video <?= $informasi->foto_video; ?>" width="40px"> 
                               <?= $informasi->foto_video ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('informasi_update', function() use ($informasi){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit informasi (Ctrl+e)" href="<?= site_url('administrator/informasi/edit/'.$informasi->id_informasi); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Informasi']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/informasi/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Informasi']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
