
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Perpus_buku/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Buku<small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Buku</li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('perpus_buku_add', function(){?>
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', 'Buku'); ?>  (Ctrl+a)" href="<?=  site_url('administrator/perpus_buku/add'); ?>"><i class="fa fa-plus-square-o" ></i> <?= cclang('add_new_button', 'Buku'); ?></a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Buku</h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', 'Buku'); ?>  <i class="label bg-yellow"><?= $perpus_buku_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_perpus_buku" id="form_perpus_buku" action="<?= base_url('administrator/perpus_buku/index'); ?>">
                  

                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th> <?= cclang('perpus_buku_isbn') ?></th>
                           <th> <?= cclang('perpus_buku_judul') ?></th>
                           <th> <?= cclang('perpus_buku_kategoriId') ?></th>
                           <th> <?= cclang('perpus_buku_penerbitId') ?></th>
                           <th> <?= cclang('perpus_buku_pengarangId') ?></th>
                           <th> <?= cclang('perpus_buku_no_rak') ?></th>
                           <th> Terbit</th>
                           <th> <?= cclang('perpus_buku_stok') ?></th>
                           <th> <?= cclang('perpus_buku_ket') ?></th>
                           
                           <th> Detail Stok</th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_perpus_buku">
                     <?php foreach($perpus_bukus as $perpus_buku): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $perpus_buku->perpus_buku_id; ?>">
                           </td>
                                                       
                           <td><?= _ent($perpus_buku->perpus_buku_isbn); ?></td> 
                           <td><?= _ent($perpus_buku->perpus_buku_judul); ?></td> 
                           <td><?php if  ($perpus_buku->perpus_buku_kategoriId) {

                              echo anchor('administrator/perpus_kategori/view/'.$perpus_buku->perpus_buku_kategoriId.'?popup=show', $perpus_buku->perpus_kategori_perpus_kategori_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($perpus_buku->perpus_buku_penerbitId) {

                              echo anchor('administrator/perpus_penerbit/view/'.$perpus_buku->perpus_buku_penerbitId.'?popup=show', $perpus_buku->perpus_penerbit_perpus_penerbit_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($perpus_buku->perpus_buku_pengarangId) {

                              echo anchor('administrator/perpus_pengarang/view/'.$perpus_buku->perpus_buku_pengarangId.'?popup=show', $perpus_buku->perpus_pengarang_perpus_pengarang_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?php if  ($perpus_buku->perpus_buku_no_rak) {

                              echo anchor('administrator/perpus_rak/view/'.$perpus_buku->perpus_buku_no_rak.'?popup=show', $perpus_buku->perpus_rak_perpus_rak_nama, ['class' => 'popup-view']); }?> </td>
                             
                           <td><?= _ent($perpus_buku->perpus_buku_thn_terbit); ?></td> 
                           <td>
                             <?php
                              $getdetailBuku = $this->mymodel->withquery("select * from  perpus_detail_buku where  perpus_detail_bukuId ='".$perpus_buku->perpus_buku_id."' AND perpus_detail_buku_status = 2","result");
                              
                              if(count($getdetailBuku) > 0){
                                echo count($getdetailBuku);
                               }else{ 

                                echo ' 0 ';
                               }
                              ?>
                           </td> 
                           <td><?= _ent($perpus_buku->perpus_buku_ket); ?></td> 
                           <td>
                            <a href="<?= site_url('administrator/perpus_detail_buku?id=' . $perpus_buku->perpus_buku_id); ?>" class="label-default"><i class="fa fa-list"></i> Detail Data
                           </td>
                           <td width="200">
                              <?php is_allowed('perpus_buku_update', function() use ($perpus_buku){?>
                              <a href="<?= site_url('administrator/perpus_buku/edit/' . $perpus_buku->perpus_buku_id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('perpus_buku_delete', function() use ($perpus_buku){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/perpus_buku/delete/' . $perpus_buku->perpus_buku_id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($perpus_buku_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Perpus Buku data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'perpus_buku_isbn' ? 'selected' :''; ?> value="perpus_buku_isbn">ISBN</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_judul' ? 'selected' :''; ?> value="perpus_buku_judul">Judull</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_kategoriId' ? 'selected' :''; ?> value="perpus_buku_kategoriId">Kategori</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_penerbitId' ? 'selected' :''; ?> value="perpus_buku_penerbitId">Penerbit</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_pengarangId' ? 'selected' :''; ?> value="perpus_buku_pengarangId">Pengarang</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_no_rak' ? 'selected' :''; ?> value="perpus_buku_no_rak">No Rak</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_thn_terbit' ? 'selected' :''; ?> value="perpus_buku_thn_terbit">Tahun Terbit</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_stok' ? 'selected' :''; ?> value="perpus_buku_stok">Stok</option>
                           <option <?= $this->input->get('f') == 'perpus_buku_ket' ? 'selected' :''; ?> value="perpus_buku_ket">Keterangan</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/perpus_buku');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_perpus_buku').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/perpus_buku/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>