
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Perpus Buku      <small><?= cclang('detail', ['Perpus Buku']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/perpus_buku'); ?>">Perpus Buku</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Perpus Buku</h3>
                     <h5 class="widget-user-desc">Detail Perpus Buku</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_perpus_buku" id="form_perpus_buku" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">ISBN </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_buku_isbn); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Judull </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_buku_judul); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kategori </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_kategori_perpus_kategori_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Penerbit </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_penerbit_perpus_penerbit_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pengarang </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_pengarang_perpus_pengarang_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">No Rak </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_rak_perpus_rak_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tahun Terbit </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_buku_thn_terbit); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Stok </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_buku_stok); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Keterangan </label>

                        <div class="col-sm-8">
                           <?= _ent($perpus_buku->perpus_buku_ket); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('perpus_buku_update', function() use ($perpus_buku){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit perpus_buku (Ctrl+e)" href="<?= site_url('administrator/perpus_buku/edit/'.$perpus_buku->perpus_buku_id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Perpus Buku']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/perpus_buku/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Perpus Buku']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
