<style type="text/css">
    .btn {
    padding: 10px 10px !important;
    font-size: 8px !important;
}

</style>
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Withdraw/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<!-- <section class="content-header">
   <h1>
      <?= cclang('withdraw') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('withdraw') ?></li>
   </ol>
</section> -->
<!-- Main content -->
               <hr>
<section class="content">
   <div class="row" >
      
      <div class="col-lg-12">
         <div class="box box-warning custom-section">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     
                     <!-- <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div> -->
                     <!-- /.widget-user-image -->
                     <!-- <h3 class="widget-user-username"><?= cclang('withdraw') ?></h3> -->
                     <h3 class="title" style="padding: 10px;">
                      <span>Withdraw</span>
                    </h3>
                     
                     <div class="col-lg-6">
                    <form action="<?= base_url('administrator/withdraw/index'); ?>">
                       <div class="pull-left">
                        
                          <button class="fa fa-search" type="submit" value="Apply" style="background: transparent;border: 1px snow;"></button>
                        
                          <input type="text" placeholder="Cari" class="search-custom" name="q" id="filter"
                             value="<?= $this->input->get('q'); ?>">
                          <button class="button-custom" type="submit" name="sbtn" id="sbtn" value="Apply">
                          </button>
                      </div>
                    </form>
                </div>
                     <!-- <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('withdraw')]); ?>  <i class="label bg-yellow"><?= $withdraw_counts; ?>  <?= cclang('items'); ?></i></h5> -->

                     <div class="col-lg-6">
                        <div class="col-lg-10">
                           <form action="<?= base_url('administrator/withdraw/index'); ?>">
                           <div cass="row m-0">
                              <div class="col-lg-12">
                                 <div class="form-group m-0">

                                 <select class="form-control chosen chosen rt" name="ti" id="rt" data-placeholder="Select RT">
                                 <option value="">--Pilih Semua RT--</option>

                                 <?php 
                                 $data = $this->mymodel->datagrab(array('tabel'=>'warga', 'order'=>'kode_rt DESC','group_by'=>'kode_rt','where'=>array('id_jabatan'=>2)));
                                 foreach ($data->result()  as $row) :?>
                                 <option value="<?= $row->kode_rt ?>" <?= ($row->kode_rt == $this->input->get('ti')) ? 'selected' : '' ?>><?= $row->kode_rt; ?></option>
                                 <?php endforeach; ?>
                                 </select>
                                 <small class="info help-block"></small>
                                 </small>
                                 </div>
                                 </div>
                                 <center>

                                 </div>
                                 </div>
                                 <div class="col-lg-2">
                                 <button type="submit" class="btn btn-flat btn-info my-5 btn-submit-modal" style="font-size:14px !important;border-radius: 100px !important;
    border: none !important;
    margin: 5px;
    padding: 10px 20px !important;">Filter</button>
                                 </center>

                              </div>
                           </div>
                           </form>
                        </div>


                     </div>

                  </div>

                  <!-- <form name="form_withdraw" id="form_withdraw" action="<?= base_url('administrator/withdraw/index'); ?>"> -->
                  
<br>
<br>
                  <div class="table-responsive col-md-12"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                            <th data-field="no"data-sort="1" data-primary-key="0"> <?= cclang('No ') ?></th>
                                                    <th data-field="nama_lengkap"data-sort="1" data-primary-key="0"> <?= cclang('nama lengkap') ?></th>
                                                    <th data-field="kode_rt"data-sort="1" data-primary-key="0"> <?= cclang('Kode Rt') ?></th>
                           <th data-field="id_bank"data-sort="1" data-primary-key="0"> <?= cclang('bank') ?></th>
                           <th data-field="no_rekening"data-sort="1" data-primary-key="0"> <?= cclang('Nama Pemilik') ?></th>
                           <th data-field="no_rekening"data-sort="1" data-primary-key="0"> <?= cclang('no rekening') ?></th>

                           <th data-field="saldo_awal"data-sort="1" data-primary-key="0"> <?= cclang('saldo awal') ?></th>
                           <th data-field="jumlah"data-sort="1" data-primary-key="0"> <?= cclang('total withdraw') ?></th>
                           <th data-field="saldo_akhir"data-sort="1" data-primary-key="0"> <?= cclang('saldo akhir') ?></th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_withdraw">
                     <?php $no=1; foreach($withdraws as $withdraw): ?>
                        <tr>
                                   
                           <td width="20"><?php echo $no; ?></td>                    
                           <?php

                              $cek_name = $this->model_withdraw->datagrabs(array('tabel'=>'warga','where'=>array('id_warga'=>$withdraw->id_warga)))->row();

                           ?>
                             
                           <td width="200"><?= _ent($cek_name->nama_lengkap); ?></td>  
                           <td width="100"><?= _ent($cek_name->kode_rt); ?></td>  
                           <td width="50"><?php if  ($withdraw->id_bank) {

                              echo anchor('administrator/bank/view/'.$withdraw->id_bank.'?popup=show', $withdraw->bank_name, ['class' => 'popup-view']); }?> </td>
                             
                           <td width="200"><?= _ent($withdraw->nama_pemilik); ?></td> 
                           <td width="200"><?= _ent($withdraw->no_rekening); ?></td> 
                          
                             
                           <td width="100"><?= _ent(rupiah($withdraw->saldo_awal)); ?></td> 
                           <td width="100"><?= _ent(rupiah($withdraw->jumlah)); ?></td> 
                           <td width="100"><?= _ent(rupiah($withdraw->saldo_akhir)); ?></td> 
                           <td width="400">
                             <?php
                            if($withdraw->status_code == 1){ ?>

                              <a href="<?= site_url('administrator/withdraw/terima/' . $withdraw->id); ?>" class="btn btn-success">Konfirm</a>
                                                          
                              <a href="<?= site_url('administrator/withdraw/tolak/' . $withdraw->id); ?>" class="btn btn-warning"> Tolak</a>
                              
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/withdraw/delete/' . $withdraw->id); ?>" class="btn btn-danger remove-data"> Delete</a>
                              
                            <?php }else{ 
                                 if($withdraw->status_code == 2){ 
                                    echo '<div style="color:#6e9483 ">diterima</div>';
                                }else{
                                    echo '<div style="color:#d58512 ">ditolak</div>';
                                }
                                ?>
                            <?php }

                           ?>
                             

                           </td>              </tr>
                      <?php $no++; endforeach; ?>
                      <?php if ($withdraw_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Withdraw data is not available
                           </td>
                         </tr>
                      <?php endif; ?>

                     </tbody>
                  </table>
                  </div>
               </div>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     
                    
                  </div>
                                <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_withdraw').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/withdraw/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });
    initSortable('withdraw', $('table.dataTable'));
  }); /*end doc ready*/
</script>