
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Saldo_admin/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<!-- <section class="content-header">
   <h1>
      <?= cclang('saldo_admin') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('saldo_admin') ?></li>
   </ol>
</section> -->
<!-- Main content -->
<hr>
<section class="content" style="">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning custom-section">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->

                 <div class="widget-user-header"> 
                    <h3 class="title"  style="padding: 10px;">
                      <span>Histori Saldo Admin</span>
                    </h3>  
                    <form action="<?= base_url('administrator/saldo_admin/index'); ?>">
                       <div class="pull-left">
                  
                          <button class="fa fa-search" type="submit" value="Apply" style="background: transparent;border: 1px snow;"></button>
                        
                          <input type="text" placeholder="Cari" class="search-custom" name="q" id="filter"
                             value="<?= $this->input->get('q'); ?>">
                          <button class="button-custom" type="submit" name="sbtn" id="sbtn" value="Apply">
                          </button>
                      </div>
                    </form>
                    <div class="pull-right">
                        <?php is_allowed('saldo_admin_add', function(){?>
                       
                  

                        <?php }) ?>

                       
                    </div>
                  </div>
                  </div>
<br>
<br>

                  <form name="form_saldo_admin" id="form_saldo_admin" action="<?= base_url('administrator/saldo_admin/index'); ?>">
                  

                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                           <th> No</th>
                           <th> <?= cclang('transaksi_id') ?></th>
                           <th> <?= cclang('kode_rt') ?></th>
                           <th> Nama Warga</th>
                           <th> <?= cclang('debit') ?></th>
                           <th> Tanggal Pembayaran</th>
                           <!-- <th>Action</th>                         --></tr>
                     </thead>
                     <tbody id="tbody_saldo_admin">
                     <?php $no=$offset+1; foreach($saldo_admins as $saldo_admin): ?>
                        <tr>
                                                       <td width="5">
                              <?php echo $no;?>
                           </td>
                                                       
                           <td><?= _ent($saldo_admin->transaksi_id); ?></td> 
                           <td><?= _ent($saldo_admin->kode_rt); ?></td> 
                            <td><?= join_multi_select($saldo_admin->id_warga, 'warga', 'id_warga', 'nama_lengkap'); ?></td> 
                           <td><?= _ent($saldo_admin->debit); ?></td> 
                           <td><?= _ent($saldo_admin->created_at); ?></td> 
                          <!--    <td width="200">
                            
                                                            <?php is_allowed('saldo_admin_view', function() use ($saldo_admin){?>
                                 <a href="<?= site_url('administrator/saldo_admin/single_pdf/' .$saldo_admin->id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?= cclang('PDF') ?>
                              <a href="<?= site_url('administrator/saldo_admin/view/' . $saldo_admin->id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('saldo_admin_update', function() use ($saldo_admin){?>
                              <a href="<?= site_url('administrator/saldo_admin/edit/' . $saldo_admin->id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('saldo_admin_delete', function() use ($saldo_admin){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/saldo_admin/delete/' . $saldo_admin->id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>

                           </td>     -->                    </tr>
                      <?php $no++; endforeach; ?>
                      <?php if ($saldo_admin_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Saldo Admin data is not available
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                 <!--  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                                                     <option value="delete">Delete</option>
                                                  </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'transaksi_id' ? 'selected' :''; ?> value="transaksi_id">Transaksi Id</option>
                           <option <?= $this->input->get('f') == 'kode_rt' ? 'selected' :''; ?> value="kode_rt">Kode Rt</option>
                           <option <?= $this->input->get('f') == 'id_warga' ? 'selected' :''; ?> value="id_warga">Id Warga</option>
                           <option <?= $this->input->get('f') == 'debit' ? 'selected' :''; ?> value="debit">Debit</option>
                           <option <?= $this->input->get('f') == 'created_at' ? 'selected' :''; ?> value="created_at">Created At</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/saldo_admin');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div> -->
                  </form>       
               <div class="col-md-12">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                           <?= $pagination; ?>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_saldo_admin').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/saldo_admin/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>